# Do not export those files in the Composer archive (lighter dependency)
/.idea
/.editorconfig export-ignore
/.env.local export-ignore
/.gitattributes export-ignore
/.gitignore export-ignore
/.gitlab-ci.yml export-ignore
/phpcs.xml export-ignore
/phpunit.xml export-ignore
/.idea/ export-ignore
/bin/ export-ignore
/docker/ export-ignore
/test/ export-ignore

# Auto detect text files and perform LF normalization
* text=auto
